### not cache thymeleaf
spring.thymeleaf.cache=false

### HTTPS
server.port=8443
##server.ssl.key-store=file://D:/workspace/study/spring-boot/spring-boot-in-action/ch03_configuration/myApp/src/main/resources/mykeys.jks
server.ssl.key-store=mykeys.jks
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

### Logging
#logging.path=D:/workspace/study/spring-boot/spring-boot-in-action/ch03_configuration/myApp/src/logs
#logging.file=BookWorm.log
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
###logging.config.classpath=logging-config-sde.xml

### DataSource
#spring.DataSource.url=jdbc:mysql://localhost/readlist
#spring.DataSource.username=dbuser
#spring.DataSource.password=dbpass
#spring.DataSource.driver-class-name=com.mysql.cj.jdbc.Driver
### connection pool (tomcat, HikariCP, Commons DBCP, Commons DBCP 2)
#spring.DataSource.jndi-name=java:/comp/env/jdbc/readlistDS

### config constants
#amazon.associateId=habuma-20

### Profile
spring.profiles.active:development

### Error
#error.whitelabel.enabled=false